# job4j_url_shortcut

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/job4j/: Job4jUrlShortcutApplication.java
src/main/java/ru/job4j/controller/: ShortcutController.java  SiteController.java
src/main/java/ru/job4j/handler/: GlobalExceptionHandler.java
src/main/java/ru/job4j/handlers/: GlobalExceptionHandler.java
src/main/java/ru/job4j/model/: Shortcut.java  ShortcutDTOUrl.java  Site.java  Statistics.java
src/main/java/ru/job4j/repository/: ShortcutRepository.java  SiteRepository.java
src/main/java/ru/job4j/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SiteDetailsService.java  WebSecurity.java
src/main/java/ru/job4j/service/: ShortcutService.java  SiteService.java
src/main/java/ru/job4j/shortcut/: Job4jUrlShortcutApplication.java
src/main/java/ru/job4j/shortcut/configuration/: WebSecurityConfiguration.java
src/main/java/ru/job4j/shortcut/controller/: ShortcutController.java  SiteController.java
src/main/java/ru/job4j/shortcut/dto/: ShortcutDTOUrl.java
src/main/java/ru/job4j/shortcut/handler/: GlobalExceptionHandler.java
src/main/java/ru/job4j/shortcut/model/: Shortcut.java  ShortcutDTOUrl.java  Site.java  Statistic.java  Statistics.java
src/main/java/ru/job4j/shortcut/repository/: ShortcutRepository.java  SiteRepository.java
src/main/java/ru/job4j/shortcut/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SiteDetailsService.java  WebSecurity.java
src/main/java/ru/job4j/shortcut/service/: ShortcutService.java  SimpleShortcutService.java  SimpleSiteService.java  SiteService.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/db/: 001_ddl_create_site_table.sql  002_dml_insert_site.sql  003_ddl_create_shortcut_table.sql  004_dml_insert_shortcut.sql  005_ddl_add_column_count_to_shortcut.sql
